<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Sociais - PCCRIATIVEDIGITAL</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
    <div class="container-header">
      <a href="index.html" class="logo">
        <img src="../../imagens/logo.png" alt="Paulo Costa Fotografia Logo">
      </a>
      <nav class="menu-principal">
        <ul>
          <li><a href="../index.html">Página Inicial</a></li>
          <li><a href="../portfolio.html">Portfólio</a></li>
          <li><a href="../sobre.html">Sobre</a></li>
          <li><a href="../contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <main class="content">
        <a href="../portfolio.html" class="btn">Voltar para Portfólio</a>
        <h2>PORTFÓLIO | EVENTOS SOCIAIS</h2>
        
        <p>Álbuns de aniversários, debutantes e eventos especiais.</p>

        <div class="album-grid">
            
            <div class="album-card">
                <a href="album_rute_70.html">
                    <img src="imagens/rute-70-01.jpg" alt="Capa do Álbum Rute 70 anos">
                    <h3>ANIVERSÁRIO RUTE (70 ANOS)</h3>
                </a>
            </div>
            
            <div class="album-card">
                <a href="album_maria_clara.html">
                    <img src="imagens/maria-clara-01.jpg" alt="Capa do Álbum Aniversário Maria Clara">
                    <h3>ANIVERSÁRIO MARIA CLARA</h3>
                </a>
            </div>
            
            <div class="album-card">
                <a href="album_poly_gomes.html">
                    <img src="imagens/poly-gomes-01.jpg" alt="Capa do Álbum Aniversário Poly Gomes">
                    <h3>ANIVERSÁRIO POLY GOMES</h3>
                </a>
            </div>
            
            <div class="album-card">
                <a href="album_rayssa_debutante_p1.html">
                    <img src="imagens/rayssa-p1-01.jpg" alt="Capa do Álbum Debutante Rayssa Parte 1">
                    <h3>DEBUTANTE RAYSSA (PARTE 1)</h3>
                </a>
            </div>
            
            <div class="album-card">
                <a href="album_rayssa_debutante_p2.html">
                    <img src="imagens/rayssa-p2-01.jpg" alt="Capa do Álbum Debutante Rayssa Parte 2">
                    <h3>DEBUTANTE RAYSSA (PARTE 2)</h3>
                </a>
            </div>
            
            <div class="album-card">
                <a href="album_manha_luz_guanabara.html">
                    <img src="imagens/manha-luz-01.jpg" alt="Capa do Álbum Manhã de Luz no Guanabara">
                    <h3>MANHÃ DE LUZ NO GUANABARA</h3>
                </a>
            </div>

        </div>
    </main>
    
    <footer>
        <p>&copy; 2025 PCCRIATIVEDIGITAL. Todos os direitos reservados.</p>
    </footer>
</body>
</html>